# mapstruct

./: pom.xml
customizing-mappings/: pom.xml
customizing-mappings/src/main/java/com/javastudio/tutorial/mapping/: CustomizingMappingsApplication.java
data-type-conversions/: pom.xml
data-type-conversions/src/main/java/com/javastudio/tutorial/mapping/: Application.java
data-type-conversions/src/main/java/com/javastudio/tutorial/mapping/mapper/: CarMapper.java  PersonMapper.java
data-type-conversions/src/main/java/com/javastudio/tutorial/mapping/model/: Car.java  CarDTO.java  Person.java  PersonDTO.java
date-mapping/: pom.xml
date-mapping/src/main/java/com/javastudio/tutorial/mapping/: Application.java
date-mapping/src/main/java/com/javastudio/tutorial/mapping/mapper/: CarMapper.java  DateConvertor.java  DateMapper.java  DateToDayOfMonthConvertor.java  DateToMonthConvertor.java  DateToYearConvertor.java
date-mapping/src/test/java/com/javastudio/tutorial/mapping/: ApplicationTest.java
mapstruct/: pom.xml
mapstruct/src/main/java/com/javastudio/tutorial/mapping/: Application.java
object-factories/: pom.xml
object-factories/src/main/java/com/javastudio/tutorial/mapping/: Application.java
object-factories/src/main/java/com/javastudio/tutorial/mapping/factory/: DtoFactory.java  EntityFactory.java
object-factories/src/main/java/com/javastudio/tutorial/mapping/mapper/: ProductMapper.java
object-factories/src/main/java/com/javastudio/tutorial/mapping/model/: BaseEntity.java  Product.java  ProductEntity.java  ProductType.java
(+27 files in other folders)
